{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-NIJAT;Database=MilesApp;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"
  },
  "BraintreeGateway": {
    "Environment": "SANDBOX",
    "MerchantId": "t7vv6cjd3hxg7bvy",
    "PublicKey": "bwdxz6w8jb6yb6w5",
    "PrivateKey": "31f196a6a485d157cc5021e2e76b73bc"
  },
  "Serilog": {
    "ColumnOptions": {
      "addStandardColumns": [ "LogEvent" ],
      "removeStandardColumns": [ "MessageTemplate", "Properties" ],
      "timeStamp": {
        "columnName": "Timestamp",
        "convertToUtc": false
      }
    },
    "ConnectionStrings": {
      "LogDatabase": "Server=DESKTOP-NIJAT;Database=MilesApp;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"
    },
    "SchemaName": "dbo",
    "TableName": "Logs",

    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ]
  }
}
